<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="maximum-scale=1,minimum-scale=1,width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <meta name=format-detection content="telephone=no">
    <meta http-equiv=x-dns-prefetch-control content="on">
    <title>原声取代局部滑动</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .content {
            margin-top: 100px;
            width: 100%;
            height: 50px;
            overflow: hidden;
            overflow-x: scroll;
            white-space: nowrap;
            font-size: 0;
        }

            .content ul {
                list-style-type: none;
                width: 100%;
                overflow: visible;
            }

                .content ul li {
                    width: 25%;
                    background-color: #008b8b;
                    margin-left: 5px;
                    height: 50px;
                    display: inline-block;
                }

        #sroll ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
    </style>
</head>

<body>
    <div id="sroll">
        <div class="content">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
    <p>sadfasdfasdf</p>
</body>
</html>
